<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Samsung S22" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/blue_primary"
            tools:text="24.000 ₺" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/quantityPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/decreaseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_decrease"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quantityText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue_primary"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/increaseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:src="@drawable/ic_increase"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>