<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/ic_not_liked_star" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            tools:text="15.000 ₺" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="iPhone 13 Pro Max 256Gb" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBasketBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue_primary"
            android:text="@string/add_basket_title"
            android:textColor="@android:color/white"
            app:cornerRadius="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>